server.port=8800
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/orcuncolak/spring-cloud-config-server-git-tutorial
spring.cloud.config.server.git.default-label=master  # Use 'master' if 'main' does not exist

# expose endpoint for refresh
management.endpoints.web.exposure.include=*
# Rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672